#Postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sampledba?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=tbK112001!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

# DOMA
doma.dialect=MYSQL
doma.naming=SNAKE_LOWER_CASE


#SpringSecurity
#security.user.name=user
#security.user.password=demo
#
#security.user.role=USER,ADMIN
#
#security.basic.enabled=false

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
