log4j.rootCategory=INFO, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=development.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ResultSet に関する呼び出しを除く全ての JDBC の呼び出し
log4j.logger.jdbc.audit=DEBUG, file
log4j.additivity.jdbc.audit=false

# ResultSet に関する呼び出し
log4j.logger.jdbc.resultset=DEBUG, file
log4j.additivity.jdbc.resultset=false

# 実行される SQL
log4j.logger.jdbc.sqlonly=DEBUG, file
log4j.additivity.jdbc.sqlonly=false

# SQL が実行される直前
log4j.logger.jdbc.sqltiming=DEBUG, file
log4j.additivity.jdbc.sqltiming=false

# コネクションの確立/切断
log4j.logger.jdbc.connection=DEBUG, file
log4j.additivity.jdbc.connection=false

# log4jdbc 自身のデバッグメッセージ
log4j.logger.log4jdbc.debug=OFF, file
log4j.additivity.log4jdbc.debug=false